# stories-app

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: Stories.apk  build.gradle
app/src/androidTest/java/bloople/net/stories/: ApplicationTest.java  NodeFactoryTest.java  StoryParserTest.java  StoryTest.java
app/src/androidTest/java/net/bloople/stories/: NodeFactoryTest.java  StoryParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bloople/net/stories/: Heading.java  MainActivity.java  Node.java  NodeFactory.java  NodesAdapter.java  Paragraph.java  ReadingStoryActivity.java  Story.java  StoryOpener.java  StoryParser.java  Utils.java
app/src/main/java/net/bloople/stories/: Book.java  Book.kt  BooksActivity.java  BooksActivity.kt  BooksAdapter.java  BooksAdapter.kt  BooksSearcher.java  BooksSearcher.kt  CursorRecyclerAdapter.java  CursorRecyclerAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseManagementFragment.kt  Heading.java  IndexViewModel.java  IndexViewModel.kt  Indexable.java  Indexable.kt  IndexingActivity.java  IndexingActivity.kt  IndexingTask.java  IndexingTask.kt  ListActivity.java  MainActivity.java  Node.java  NodeFactory.java  NodeRenderer.java  NodesAdapter.java  NodesAdapter.kt  NodesHelper.java  NodesHelper.kt  OutlineAdapter.java  OutlineAdapter.kt  Paragraph.java  ParseStoryTask.java  ParsedBook.java  ReadingStoryActivity.java  ReadingStoryActivity.kt  StoriesIndexer.java  Story.java  (+3 more)
app/src/main/res/drawable/: book_starred_selector.xml  ic_history_black_18dp_tint.xml  ic_visibility_black_18dp_tint.xml
app/src/main/res/layout/: activity_books.xml  activity_indexing.xml  activity_list.xml  activity_main.xml  activity_reading_story.xml  database_management_fragment.xml  item_book.xml  list_item.xml  node_view.xml  outline_node_view.xml  search.xml
app/src/main/res/layout-sw600dp/: item_book.xml  node_view.xml  outline_node_view.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/bloople/net/stories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
