<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bloople.stories.IndexingActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/indexing_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:maxHeight="4dp"
        android:indeterminate="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/index_directory"
        android:inputType="text"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Index..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/index_button"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:text="Delete Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_index_button"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
