<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bloople.stories.MainActivity"
    android:background="#ffffff">

    <Button
        android:text="Index..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/index_button" />

    <Button
        android:text="Delete Index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_index_button" />

    <Button
        android:text="List Stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_stories_button" />
</LinearLayout>
