<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="viewStart"
        android:paddingTop="7dp"
        android:paddingBottom="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/story_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAlignment="viewStart"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="0.16"
            android:layout_gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/story_last_opened"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAlignment="viewStart"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="0.42"
            android:layout_gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/story_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAlignment="viewStart"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="0.42"
            android:layout_gravity="center"
            android:singleLine="true" />

    </LinearLayout>


</LinearLayout>