<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingLeft="18sp"
        android:paddingTop="0dp"
        android:paddingRight="18sp"
        android:paddingBottom="25sp"
        android:lineSpacingMultiplier="1.2" />
</RelativeLayout>